# WholeSaleManagementWeb

./: README.md  WholeSaleManagementWeb.sln
WholeSaleManagement/: Program.fs  Startup.fs  (+1 more)
WholeSaleManagementApp/: Program.cs  Startup.cs  WholeSaleManagementApp.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
WholeSaleManagementApp/Areas/Admin/Controllers/: HomeController.cs
WholeSaleManagementApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WholeSaleManagementApp/Areas/Files/Controllers/: FileManagerController.cs
WholeSaleManagementApp/Areas/Files/Views/FileManager/: Index.cshtml
WholeSaleManagementApp/Areas/Files/Views/Share/: _LayoutFileManager.cshtml
WholeSaleManagementApp/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
WholeSaleManagementApp/Areas/Identity/Models/User/: UserListModel.cs
WholeSaleManagementApp/Areas/Identity/Views/Account/: Register.cshtml
WholeSaleManagementApp/Areas/admin/Controllers/: AccountController.cs  AccountsController.cs  AdminCompaniesController.cs  AdminContactsController.cs  AdminDealsController.cs  AdminProductsController.cs  CategoriesController.cs  CategoryBlogsController.cs  Configuration.cs  ContactsController.cs  DealsController.cs  HomeController.cs  ManageController.cs  OrderlinesController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  QuotationsController.cs  RoleController.cs  SearchController.cs  UserController.cs
WholeSaleManagementApp/Areas/admin/Models/Blog/: CreatePostModel.cs
WholeSaleManagementApp/Areas/admin/Models/Manage/: EditExtraProfileModel.cs
WholeSaleManagementApp/Areas/admin/Models/User/: AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
WholeSaleManagementApp/Areas/admin/Views/: _ViewImports.cshtml
WholeSaleManagementApp/Areas/admin/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ErrorConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
WholeSaleManagementApp/Areas/admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WholeSaleManagementApp/Areas/admin/Views/AdminCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WholeSaleManagementApp/Areas/admin/Views/AdminContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WholeSaleManagementApp/Controllers/: BlogsController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs
WholeSaleManagementApp/Data/: MyDbContext.cs  Person.cs  RoleName.cs
WholeSaleManagementApp/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs
WholeSaleManagementApp/Helpper/: Ultilities.cs
WholeSaleManagementApp/Migrations/: 20211223060343_Initial.Designer.cs  20211223060343_Initial.cs  20211223063720_Contact.Designer.cs  20211223063720_Contact.cs  20211225230323_Contact.Designer.cs  20211225230323_Contact.cs  20211226095046_AddIdentity.Designer.cs  20211226095046_AddIdentity.cs  20211226213103_CategoryBlog.Designer.cs  20211226213103_CategoryBlog.cs  20211227075002_AddPost.Designer.cs  20211227075002_AddPost.cs  20220103005806_AddAccount.Designer.cs  20220103005806_AddAccount.cs  20220103024650_AddDeal.Designer.cs  20220103024650_AddDeal.cs  20220104070524_Init.Designer.cs  20220104070524_Init.cs  20220104122001_UpdateERD.Designer.cs  20220104122001_UpdateERD.cs  20220105093150_UpdateDeal.Designer.cs  20220105093150_UpdateDeal.cs  20220112061557_Init.Designer.cs  20220112061557_Init.cs  20220112114301_AddProduct.Designer.cs  20220112114301_AddProduct.cs  20220113003911_AddOrder.Designer.cs  20220113003911_AddOrder.cs  20220113080340_CRMweb.Designer.cs  20220113080340_CRMweb.cs  20220113142249_AddThumb.Designer.cs  20220113142249_AddThumb.cs  MyDbContextModelSnapshot.cs
WholeSaleManagementApp/Models/: Account.cs  AppUser.cs  Cart.cs  Category.cs  Company.cs  Contact.cs  Deal.cs  DealStatus.cs  ErrorViewModel.cs  Order.cs  Orderdetail.cs  Orderline.cs  Product.cs  Quotation.cs  QuoteLine.cs  QuoteStatus.cs  Summernote.cs  Transactstatus.cs
WholeSaleManagementApp/Models/Blog/: CategoryBlog.cs  Post.cs  PostCategory.cs
WholeSaleManagementApp/Models/Contact/: Contact.cs
WholeSaleManagementApp/Properties/: launchSettings.json
WholeSaleManagementApp/Utilities/: AppUtilities.cs
WholeSaleManagementApp/Views/: _ViewImports.cshtml
WholeSaleManagementApp/Views/Blogs/: Details.cshtml  Index.cshtml
WholeSaleManagementApp/Views/Contacts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml  SentContact.cshtml
WholeSaleManagementApp/Views/Home/: Index.cshtml
WholeSaleManagementApp/Views/Products/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
WholeSaleManagementApp/Views/Shared/: _FooterWeb.cshtml  _Layout.cshtml  _SideBarPartialWeb.cshtml
WholeSaleManagementApp/smssave/: 0366866701-75f41a11-2660-4c34-bd1e-fa33233013e9.txt  0366866701-b8d7ac22-5aae-4634-ac7d-7d27480eebe5.txt  0366866701-c3e656b5-e61a-4875-9b44-e9aebe272cfa.txt  0366866701-dcda58d1-83c6-4911-bebc-8750e0893e2d.txt  0366866701-fae82e79-b4f6-47e3-89da-e9da7ac4ad86.txt  0764853497-0d090a4b-c4b8-47cf-aa74-d7ab6c611584.txt  0764853497-2488260e-5bc9-4efe-a8fa-1caafc32298c.txt  0764853497-73712d50-7f98-4e95-a955-73dbfb3185c2.txt  0764853497-74842d63-af3b-4385-85ac-dee40590d8e9.txt  0764853497-966f2e6c-004b-4d72-a311-a1ac37fe8e5c.txt  0764853497-bfd05391-43e6-47c4-9a5b-4b0640666e0f.txt  0764853497-c0bc627f-329d-4b38-9b32-37ecceb5e0eb.txt  0764853497-e03adb80-3b45-4953-b29c-61f37edcf2a9.txt  08221112-651b339e-8a60-4dc5-92de-a1d749d9cb90.txt
WholeSaleManagementApp/wwwroot/css/: site.css  style.css
WholeSaleManagementApp/wwwroot/files/: test.xlsx
WholeSaleManagementApp/wwwroot/js/: site.js
(+96 files in other folders)
